{
  "name": "second-brain",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.2.7",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.1",
    "@langchain/mcp-adapters": "^1.1.3",
    "@langchain/openai": "latest",
    "@modelcontextprotocol/client": "^2.0.0-alpha.2",
    "@types/pg": "^8.20.0",
    "cron": "^4.4.0",
    "dotenv": "^17.4.0",
    "drizzle-orm": "latest",
    "googleapis": "latest",
    "hono": "latest",
    "js-tiktoken": "^1.0.21",
    "langchain": "latest",
    "pg": "^8.20.0",
    "winston": "^3.19.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "latest",
    "typescript": "latest"
  }
}
