{
  "name": "second-brain-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "start": "PORT=3001 node .output/server/index.mjs",
    "preview": "vite preview --port 3001",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.3",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "nitro": "^3.0.260429-beta",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "srvx": "^0.11.15",
    "tailwindcss": "^4.2.3",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "sharp": "^0.34.5",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "^1.2.0"
  }
}
